<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/Vainilla.css">
    <script src="https://kit.fontawesome.com/284679ea65.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
            <a class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Volver al Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container col-7">
        <h1><i class="fas fa-birthday-cake"></i> Receta de Cocina: Bizcochuelo de vainilla <i
                class="fas fa-birthday-cake"></i></h1>
    </header>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/bizcochuelo-casero2ok-1200x900.jpg" class="d-block" alt="..."
                    width="900" height="600">
            </div>
            <div class="carousel-item">
                <img src="../img/bizcochuelo1.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../img/bizcochuelo3.jpg" class="d-block" alt="..." width="900"
                    height="600">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
        <section class="col-7">
            <article>
                <h2>Ingredientes</h2>
                <ul>
                    <li>1 huevo</li>
                    <li>220cc de leche</li>
                    <li>300g de harina leudante (en mi caso, Pureza leudante Ultra Refinada)</li>
                    <li>200g de azúcar</li>
                    <li>1/2 cucharada de sal</li>
                    <li>2 cucharadas de esencia de vainilla</li>
                    <li>3 cucharadas de aceite de Girasol</li>
                    <li>1 cucharada de Ralladura de piel de limón</li>
                </ul>
            </article>
            <article>
                <h2>Preparación</h2>
                <ol>
                    <li>Mezclar la harina con el azúcar y sal</li>
                    <li>En otro bol, batir ligeramente el huevo con la leche, el aceite, la ralladura y la escencia</li>
                    <li>Mezclar las dos preparaciones y colocar en un molde de 22 a 24 cm de diametro, enmantecado y
                        enharinado</li>
                    <li>Meter la torta dentro del horno moderado para que se cocine por 35 a 40 minutos</li>
                </ol>
            </article>
            <br>
            <article>
                <h2>Ingredientes para la cubierta</h2>
                <ul>
                    <li>75g de Manteca</li>
                    <li>4 cucharadas de Azúcar</li>
                    <li>1 cucharada de Canela</li>
                    <li>4 cucharadas de Pan Rallado Mamá Cocinera</li>
                    <li>3 cucharadas de Harina leudante Pureza Ultra Refinada</li>
                </ul>
            </article>
            <article>
                <h2>Preparación de la cubierta</h2>
                <ol>
                    <li>Mezclar la manteca con el azúcar, la canela, el pan rallado y la harina para formar un granulado
                    </li>
                    <li>Distribuir sobre la torta antes de meter al horno</li>
                </ol>
            </article>
        </section>
        <aside class="col-5">
            <h2>¡¡Información Extra!!</h2>
            <ul>
                <p>¡¡Esta receta es muy simple de hacer. Suele llevar como 40 minutos y queda super rica y esponjosa!!
                </p>
                <br>
                <p>La receta fue sacada de la Harina Leudante Pureza Ultra Refinada</p>
                <br>
                <p>La cubierta del bizcochuelo es opcional, pero igualmente aporta mucho delicia al bizcochuelo.</p>
            </ul>
        </aside>
    </main>
    <footer class="container-fluid col-3">
        <p>Maximiliano Nicolas Tronnes 2021</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>